#########################################################
# Configuration
#########################################################
# Used to identify the application in AWS resources | allowed characters: a-zA-Z0-9-_
# NOTE: This must be no longer than 20 characters long
export APP_IDENT_WITHOUT_ENV=google-ads-data-importer
export APP_IDENT="${APP_IDENT_WITHOUT_ENV}-${ENVIRONMENT}"
export TERRAFORM_STATE_IDENT=$APP_IDENT

# This is the AWS S3 bucket in which you are storing your terraform state files
# - This must exist before deploying
export TERRAFORM_STATE_BUCKET=terraform-state-rvjbng

# This is the AWS region in which the application will be deployed
export AWS_DEFAULT_REGION=us-east-2

# OIDC Deployment role
# NOTE: for GitHub deployment you must also set this in the .github/workflows/main.yml file
export AWS_ROLE_ARN=arn:aws:iam::776117903063:role/pipelines-cd-rvjbng
export AWS_WEB_IDENTITY_TOKEN_FILE=$(pwd)/web-identity-token

# Lambda timeout and memory settings
export APP_TIMEOUT=900  # seconds (5 minutes, max is 900 seconds)
export APP_MEMORY=128  # memory in MB

# Must be one of these: X86_64, ARM64
# NOTE: Only GitHub supports ARM64 builds - Bitbucket doesn't
# NOTE2: In GitHub the build by default will be slow on ARM64. To speed this up,
#        create an ARM64 GitHub-hosted runner and use that instead.
export CPU_ARCHITECTURE=X86_64

# For Custom VPC
# - Uncomment appropriate sections in main.tf and lambda.tf

#########################################################
# Create code hash
# NOTE:
#   - When the code changes a new code hash file should be created
#   - The find command here should be configured so that it finds all files such that if they change a re-build
#     and deploy should occur
#########################################################
export CODE_HASH_FILE=code_hash.txt
docker run --rm -v $(pwd):/workdir -w /workdir alpine sh -c \
  "apk add --no-cache findutils coreutils && \
   find . -type f -path './.git*' -prune -o -path './.github*' -prune -o \( -name '*.py' -o -name '*.sh' -o -name 'Dockerfile' -o -name 'pyproject.toml' -o -name 'poetry.lock' -o -name '.env.*' \) \
   -exec md5sum {} + | sort | md5sum | cut -d ' ' -f1 > terraform/main/${CODE_HASH_FILE}"

# UN-COMMENT THIS AND SET APPROPRIATE VALUES IF USING CODE ARTIFACT:
# #########################################################
# # Getting CodeArtifact authorization
# #########################################################
# export AWS_ACCOUNT_ID=1234567890
# export CODEARTIFACT_DOMAIN=mycompany
# export CODEARTIFACT_TOKEN=$(aws --region $AWS_DEFAULT_REGION codeartifact get-authorization-token --domain $CODEARTIFACT_DOMAIN --domain-owner $AWS_ACCOUNT_ID --query authorizationToken --output text)

