# NOTE: Variables set in here will activate only in a staging environment
# export EXAMPLE_VAR="Hello from staging"

####################################################################################################
# API Gateway Settings
# * You only need these if you are triggering your lambda function from API Gateway
# * NOTE: The root domain MUST already exist in Route53 in your AWS account for this to work
####################################################################################################
export API_ROOT_DOMAIN=mydomain.com
export API_DOMAIN=api-staging.mydomain.com



export DB_HOST=shared-infra-staging-cluster-1.cluster-cpqeg8oeyye4.us-east-2.rds.amazonaws.com
export DB_NAME=dmlaw
export DB_PASSWORD=${PG_PASSWORD_STAGING}
export DB_USER=dbadmin


