name: Terraform Deployment

on:
  workflow_dispatch:
    inputs:
      environment:
        description: "Specify the environment (staging or production)"
        required: true
        default: "staging"
        type: string
      action:
        description: "Specify the action (deploy or un-deploy)"
        required: true
        default: "deploy"
        type: string
  push:
    branches:
      - production
      - staging

jobs:
  deploy:
    runs-on: ubuntu-latest
    if: github.ref == 'refs/heads/staging' || github.ref == 'refs/heads/production' || github.event.inputs.action == 'deploy'
    permissions:
      id-token: write
      contents: read

    concurrency:
      group: ${{ github.ref_name }}
      cancel-in-progress: false

    steps:
      - name: Checkout code
        uses: actions/checkout@v3

      - name: Configure AWS credentials
        uses: aws-actions/configure-aws-credentials@v3
        with:
          role-to-assume: arn:aws:iam::1234567890:role/pipelines-cd-abc123
          aws-region: us-west-2

      - name: Install Terraform
        uses: hashicorp/setup-terraform@v2
        with:
          terraform_version: 1.10.3

      - name: Docker Setup Buildx
        uses: docker/setup-buildx-action@v2.0.0

      - name: Set Script
        id: set-script
        run: |
          if [[ "${{ github.event.inputs.action }}" == "un-deploy" ]]; then
            echo "SCRIPT=deploy.sh -d" >> $GITHUB_ENV
          else
            echo "SCRIPT=deploy.sh" >> $GITHUB_ENV
          fi

      - name: Deploy to Staging
        if: github.ref == 'refs/heads/staging'
        # env:
        #   TF_VAR_SECRET_DATA: ${{ secrets.SECRET_DATA_STAGING }}
        run: |
          chmod +x ./*.sh
          ENVIRONMENT=staging ./${SCRIPT}

      - name: Deploy to Production
        if: github.ref == 'refs/heads/production'
        # env:
        #   TF_VAR_SECRET_DATA: ${{ secrets.SECRET_DATA_PROD }}
        run: |
          chmod +x ./*.sh
          ENVIRONMENT=prod ./${SCRIPT}

